.elements__list {
    padding: 0;
    list-style-type: none;
    display: grid;
    object-fit: contain;
    grid-template-columns: repeat(3,minmax(141px,282px));
    grid-template-rows: repeat(2,1fr);
    grid-gap: 18px;
    max-width: 882px;
    margin: 50px auto 0;
}

@media screen and (max-width: 1279px) {
    .elements__list {
        grid-template-columns:repeat(2,minmax(141px,282px));
        grid-template-rows: repeat(3,1fr);
        grid-gap: 10px;
        justify-content: center;
    }
}

@media screen and (max-width: 900px) {
    .elements__list {
        grid-template-columns:repeat(1,minmax(141px,282px));
        margin-top: 36px;
        grid-gap: 20px;
    }
}